import React, { useState, useEffect } from 'react';

const greetings = ["Hello", "नमस्ते", "Bonjour", "Hola", "你好", "Konnichiwa", "Guten Tag", "Olá"];
const GREETING_INTERVAL = 500; // ms between greetings
const FADE_TIME = 300; // ms for fade transition

interface GreetingProps {
    onFinished: () => void;
}

const Greeting: React.FC<GreetingProps> = ({ onFinished }) => {
    const [index, setIndex] = useState(0);
    const [isFadingOut, setIsFadingOut] = useState(false);
    const [isExiting, setIsExiting] = useState(false);

    useEffect(() => {
        console.log('Greeting component mounted');
        return () => console.log('Greeting component unmounting');
    }, []);

    useEffect(() => {
        let timeoutId: number;
        
        if (index >= greetings.length) {
            console.log('Greetings finished, triggering exit sequence');
            setIsExiting(true);
            timeoutId = window.setTimeout(() => {
                console.log('Calling onFinished callback');
                onFinished();
            }, FADE_TIME);
        } else {
            timeoutId = window.setTimeout(() => {
                setIsFadingOut(true);
                
                setTimeout(() => {
                    console.log('Moving to next greeting:', index + 1);
                    setIndex(prevIndex => prevIndex + 1);
                    setIsFadingOut(false);
                }, FADE_TIME);
            }, GREETING_INTERVAL);
        }

        return () => {
            if (timeoutId) {
                window.clearTimeout(timeoutId);
            }
        };
    }, [index, onFinished]);

    return (
        <div 
            className={`fixed inset-0 bg-[#110E15] z-[100] flex items-center justify-center transition-opacity duration-500 ease-in-out ${
                isExiting ? 'opacity-0' : 'opacity-100'
            }`}
        >
            {index < greetings.length && (
                <h1 
                    className={`text-[#656772] font-mono text-5xl md:text-7xl transition-all duration-300 ease-in-out ${
                        isFadingOut ? 'opacity-0 transform -translate-y-4' : 'opacity-100 transform translate-y-0'
                    }`}
                >
                    {greetings[index]}
                </h1>
            )}
        </div>
    );
};

export default Greeting;